{
  "name": "rtoken-analytics",
  "version": "0.0.5",
  "description": "Data and analytics utility for rToken",
  "main": "index.js",
  "repository": "git@github.com:rtoken-project/rtoken-analytics.git",
  "author": "Patrick Gallagher <blockchainbuddha@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "setup_subgraph_local": "cd subgraph && yarn && yarn codegen && yarn create-local && yarn deploy-local",
    "set_Env": "SUBGRAPH_ID=$npm_package_subgraph_mainnet_id SUBGRAPH_URL=$npm_package_subgraph_mainnet_url",
    "start_ganache": "ganache-cli -h 0.0.0.0 -m sweet",
    "test_contracts": "truffle test --network subgraphDev test/localTesting.js",
    "test_local": "start_ganache && truffle_compile && start_graph_node && SUBGRAPH_ID=$npm_package_subgraph_local_id SUBGRAPH_URL=$npm_package_subgraph_local_url mocha --timeout 7000",
    "test": "SUBGRAPH_ID=$npm_package_subgraph_mainnet_id SUBGRAPH_URL=$npm_package_subgraph_mainnet_url mocha --timeout 7000"
  },
  "subgraph": {
    "mainnet": {
      "url": "https://api.thegraph.com/subgraphs/id/",
      "id": "QmTvQvpuFAeBYpuMUGs2yRrqZj92YFiDymWD8eZ7AduA5r"
    },
    "local": {
      "url": "",
      "id": ""
    }
  },
  "dependencies": {
    "@decentral.ee/web3-test-helpers": "^0.2.1",
    "@truffle/hdwallet-provider": "^1.0.26",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.19.0",
    "bignumber": "^1.1.0",
    "chai": "^4.2.0",
    "eth-registry": "^1.2.0",
    "ethers": "^4.0.40",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "mocha": "^6.2.2",
    "node-fetch": "^2.6.0",
    "openzeppelin-solidity": "^2.4.0",
    "openzeppelin-test-helpers": "^0.5.1",
    "truffle": "^5.1.1"
  }
}
